spring.application.name=Test-Bidea-Factory
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/BideaFactory
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

